ARCHITECTURE MMO MAYA - Vue d'ensemble

                    ┌─────────────────────────────────────┐
                    │           CLIENTS (Players)         │
                    │    Godot/Unity/Custom Engine        │
                    └──────────────┬──────────────────────┘
                                   │ WebSocket (WSS)
                                   │ 20Hz state updates
                    ┌──────────────▼──────────────────────┐
                    │        LOAD BALANCER (Nginx)        │
                    └──────────────┬──────────────────────┘
                                   │
              ┌────────────────────┼────────────────────┐
              │                    │                    │
    ┌─────────▼─────────┐ ┌───────▼────────┐ ┌────────▼─────────┐
    │   GAME SHARD 1    │ │  GAME SHARD 2  │ │   GAME SHARD N   │
    │  Zone: Foret     │ │ Zone: Montagne │ │  Zone: Plaines   │
    │                   │ │                │ │                  │
    │ - TerritorySystem │ │ - TerritorySys │ │ - TerritorySys   │
    │ - CraftingSystem  │ │ - CraftingSys  │ │ - CraftingSys    │
    │ - FarmingSystem   │ │ - FarmingSys   │ │ - FarmingSys     │
    │ - CombatSystem    │ │ - CombatSys    │ │ - CombatSys      │
    └─────────┬─────────┘ └───────┬────────┘ └────────┬─────────┘
              │                   │                    │
              └───────────────────┼────────────────────┘
                                  │
                    ┌─────────────▼──────────────┐
                    │    POSTGRESQL (Persistent)  │
                    │                             │
                    │ - players                   │
                    │ - territories               │
                    │ - buildings                 │
                    │ - items                     │
                    │ - factions                  │
                    └─────────────┬──────────────┘
                                  │
                    ┌─────────────▼──────────────┐
                    │      REDIS (Real-time)      │
                    │                             │
                    │ - Active sessions           │
                    │ - Entity positions          │
                    │ - Crop states               │
                    │ - Crafting queues           │
                    └─────────────────────────────┘

FLUX DE DONNÉES:

1. Client Input (60Hz) ──► Serveur
   - Mouvements
   - Actions (build, craft, attack)
   - Chat

2. Serveur Processing (20Hz) ──► Broadcast
   - Physics & collisions
   - Game systems update
   - State synchronization

3. Client Interpolation
   - Smooth rendering
   - Predictive movement
   - Lag compensation
