[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://shaders/fairy_dust.gdshader" id="1_shader"]

[sub_resource type="QuadMesh" id="QuadMesh_dust"]

[sub_resource type="Curve" id="Curve_scale"]

[node name="FairyDustParticles" type="GPUParticles3D"]

amount = 100
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0

draw_pass_1 = SubResource("QuadMesh_dust")

[node name="ProcessMaterial" type="ParticleProcessMaterial" parent="."]
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 2.0
particle_flag_align_y = false
direction = Vector3(0, 1, 0)
spread = 45.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
angular_velocity_min = -45.0
angular_velocity_max = 45.0
linear_accel_min = -0.5
linear_accel_max = 0.5
damping_min = 0.5
damping_max = 1.0
scale_min = 0.5
scale_max = 1.0
scale_curve = SubResource("Curve_scale")

[node name="Material" type="ShaderMaterial" parent="."]
resource_local_to_scene = true
shader = ExtResource("1_shader")
